spring.application.name=dailyTracker
spring.datasource.url=jdbc:mysql://localhost:3366/daily_tracker
spring.datasource.username=user
spring.datasource.password=password
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# Flyway??
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.password=password
spring.flyway.user=user
spring.flyway.url=jdbc:mysql://localhost:3366/daily_tracker